COMPOSE_PROJECT_NAME=netanol

# Sets the user and password with which the program will connect to PostGreSQL
POSTGRES_USER=fennec
POSTGRES_PASSWORD=fennec

# Sets the password for the elastic user (at least 6 characters)
ELASTIC_PASSWORD=ofQVYQ7Z

# Which example file to replay (names are converted into lowercase). 
TRAFFIC_REPLAY_FILE=netflowv9-1.pcap